coverage installed: attrs==22.1.0,coverage==6.4.3,iniconfig==1.1.1,ops==1.5.0,ops-lib-pgsql==1.4,packaging==21.3,pgconnstr==1.0.1,pluggy==1.0.0,py==1.11.0,pyparsing==3.0.9,pytest==7.1.2,PyYAML==6.0,tomli==2.0.1
coverage run-test-pre: PYTHONHASHSEED='3563404353'
coverage run-test: commands[0] | coverage report
Name           Stmts   Miss Branch BrPart  Cover   Missing
----------------------------------------------------------
src/charm.py     179     10     56     11    90%   70->exit, 81, 85, 232->exit, 238->exit, 350->352, 370-372, 377->exit, 385->exit, 402->exit, 416-423, 428->exit, 433
----------------------------------------------------------
TOTAL            179     10     56     11    90%
___________________________________ summary ____________________________________
  coverage: commands succeeded
  congratulations :)
