user nginx nginx;
daemon off;

events {}
http {
  include mime.types;
  server_tokens off;

  add_header X-Content-Type-Options 'nosniff';
  add_header X-Frame-Options 'SAMEORIGIN';

  server {
    listen 8080;
    listen [::]:8080;
    error_log stderr error;

    location ~ ^/(images|fonts)(.*)/(.+?)(__v[0-9a-f]+)?\.([^.]+)$ {
      add_header X-my-header my-header-content;
      alias /srv/indico/static/$1$2/$3.$5;
    }

    location ~ ^/(css|dist|images|fonts)/(.*)$ {
      alias /srv/indico/static/$1/$2;
      access_log off;
    }

    location /robots.txt {
      alias /srv/indico/static/robots.txt;
      access_log off;
    }

    location / {
      add_header Cache-Control 'no-store, no-cache';
      add_header Content-Security-Policy '*.canonical.com';
      add_header X-Content-Type-Options 'nosniff';
      add_header X-Frame-Options 'SAMEORIGIN';
      add_header X-Xss-Protection '1; mode=block';
      root /var/empty/nginx;
      proxy_pass http://localhost:8081;
      proxy_set_header X-Forwarded-Proto $http_x_forwarded_proto;
      proxy_set_header X-Forwarded-Host $http_host;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /health {
      access_log off;
      add_header 'Content-Type' 'application/json';
      return 204;
    }
  }

  server {
    listen 9080;
    listen [::]:9080;
    error_log stderr error;

    location / {
      return 404;
    }

    location = /stub_status {
      stub_status;
    }
  }
}
