user nginx nginx;
daemon off;

events {}
http {
  include mime.types;
  server {

    listen 8080;
    listen [::]:8080;
    error_log stderr debug;

    location ~ ^/(images|fonts)(.*)/(.+?)(__v[0-9a-f]+)?\.([^.]+)$ {
      alias /srv/indico/static/$1$2/$3.$5;
    }

    location ~ ^/(css|dist|images|fonts)/(.*)$ {
      alias /srv/indico/static/$1/$2;
      access_log off;
    }

    location /robots.txt {
      alias /srv/indico/static/robots.txt;
      access_log off;
    }

    location / {
      root /var/empty/nginx;
      proxy_pass http://localhost:8081;
      proxy_set_header X-Forwarded-Proto $http_x_forwarded_proto;
      proxy_set_header X-Forwarded-Host $http_host;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
  }
}
