import ast
import os


SQLALCHEMY_DATABASE_URI = os.environ['INDICO_DB_URI']

SECRET_KEY = os.environ['SECRET_KEY']

BASE_URL = "{SERVICE_SCHEME}://{SERVICE_HOSTNAME}".format(**os.environ)

if os.environ.get('SERVICE_PORT'):
    BASE_URL += ':' + os.environ.get('SERVICE_PORT')

ROUTE_OLD_URLS = os.environ.get('INDICO_ROUTE_OLD_URLS', False)
USE_PROXY = True

LOG_DIR          = "/srv/indico/log"
TEMP_DIR         = "/srv/indico/tmp"
CACHE_DIR        = "/srv/indico/cache"

REDIS_CACHE_URL = os.environ['REDIS_CACHE_URL']

SMTP_SERVER           = os.environ.get('SMTP_SERVER'), os.environ.get('SMTP_PORT')
SMTP_LOGIN            = os.environ.get('SMTP_LOGIN')
SMTP_PASSWORD         = os.environ.get('SMTP_PASSWORD')
SMTP_USE_TLS          = os.environ.get('SMTP_USE_TLS')

SUPPORT_EMAIL = os.environ.get('INDICO_SUPPORT_EMAIL', "root@localhost")
PUBLIC_SUPPORT_EMAIL = os.environ.get('INDICO_PUBLIC_SUPPORT_EMAIL', "root@localhost")
NO_REPLY_EMAIL = os.environ.get('INDICO_NO_REPLY_EMAIL', "noreply-root@localhost")

LOGGING_CONFIG_FILE = "/etc/logging.yaml"
SENTRY_DSN = os.environ.get('SENTRY_DSN', None)

DEFAULT_TIMEZONE = os.environ.get('INDICO_DEFAULT_TIMEZONE', 'UTC')
DEFAULT_LOCALE = os.environ.get('INDICO_DEFAULT_LOCALE', 'en_GB')

CELERY_BROKER = os.environ['CELERY_BROKER']

STORAGE_BACKENDS = ast.literal_eval(os.environ.get('STORAGE_DICT'))
ATTACHMENT_STORAGE = os.environ.get('ATTACHMENT_STORAGE', 'default')

CUSTOMIZATION_DIR = '/srv/indico/custom'
CUSTOMIZATION_DEBUG = os.environ.get('INDICO_CUSTOMIZATION_DEBUG', False)
LOGO_URL = os.environ.get('INDICO_LOGO_URL')

AUTH_PROVIDERS = ast.literal_eval(os.environ.get('INDICO_AUTH_PROVIDERS', 'None')) or {}
IDENTITY_PROVIDERS = ast.literal_eval(os.environ.get('INDICO_IDENTITY_PROVIDERS', 'None')) or {}
LOCAL_IDENTITIES = os.environ.get('INDICO_LOCAL_IDENTITIES', False)

ENABLE_ROOMBOOKING = True

PLUGINS = tuple(x for x in os.environ.get('INDICO_EXTRA_PLUGINS', '').split(',') if x.strip())